<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <!-- Compiled with Bootstrap Email version: 1.5.1 -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>v2 - Boletin</title>
  <style>
    .btn:hover {
      background-color: red !important;
    }
  </style>
  <style type="text/css">
    body,
    table,
    td {
      font-family: Helvetica, Arial, sans-serif !important
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 150%
    }

    a {
      text-decoration: none
    }

    * {
      color: inherit
    }

    a[x-apple-data-detectors],
    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    table:not([class^=s-]) {
      font-family: Helvetica, Arial, sans-serif;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0px;
      border-collapse: collapse
    }

    table:not([class^=s-]) td {
      border-spacing: 0px;
      border-collapse: collapse
    }

    @media screen and (max-width: 600px) {

      .w-full,
      .w-full>tbody>tr>td {
        width: 100% !important
      }

      .p-0:not(table),
      .p-0:not(.btn)>tbody>tr>td,
      .p-0.btn td a {
        padding: 0 !important
      }

      .p-1:not(table),
      .p-1:not(.btn)>tbody>tr>td,
      .p-1.btn td a {
        padding: 4px !important
      }

      .pr-4:not(table),
      .pr-4:not(.btn)>tbody>tr>td,
      .pr-4.btn td a,
      .px-4:not(table),
      .px-4:not(.btn)>tbody>tr>td,
      .px-4.btn td a {
        padding-right: 16px !important
      }

      .p-5:not(table),
      .p-5:not(.btn)>tbody>tr>td,
      .p-5.btn td a {
        padding: 20px !important
      }

      .pr-5:not(table),
      .pr-5:not(.btn)>tbody>tr>td,
      .pr-5.btn td a,
      .px-5:not(table),
      .px-5:not(.btn)>tbody>tr>td,
      .px-5.btn td a {
        padding-right: 20px !important
      }

      .pl-5:not(table),
      .pl-5:not(.btn)>tbody>tr>td,
      .pl-5.btn td a,
      .px-5:not(table),
      .px-5:not(.btn)>tbody>tr>td,
      .px-5.btn td a {
        padding-left: 20px !important
      }

      *[class*=s-lg-]>tbody>tr>td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-0>tbody>tr>td {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important
      }

      .s-2>tbody>tr>td {
        font-size: 8px !important;
        line-height: 8px !important;
        height: 8px !important
      }

      .s-3>tbody>tr>td {
        font-size: 12px !important;
        line-height: 12px !important;
        height: 12px !important
      }

      .s-4>tbody>tr>td {
        font-size: 16px !important;
        line-height: 16px !important;
        height: 16px !important
      }

      .s-5>tbody>tr>td {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important
      }
    }
  </style>
</head>

<body
  style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
  bgcolor="#ffffff">
  <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
    bgcolor="#ffffff">
    <tbody>
      <tr>
        <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
          <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                  <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 600px; margin: 0 auto;">
                    <tbody>
                      <tr>
                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                          <header>
                            <div class="row header" style="margin-right: -24px;">
                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="table-layout: fixed; width: 100%; height: 130px;" width="100%">
                                <tbody>
                                  <tr
                                    style="background: url(https://riilsa.org/wp-content/plugins/wp_ulsa_riilsa/assets/img/email_header.png) #1b568698; background-size:cover; background-position:center;">
                                    <td class="col-6 px-5 ay-middle"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; padding-left: 20px; margin: 0;"
                                      align="left" valign="middle">
                                      <img
                                        src="https://riilsa.org/wp-content/plugins/wp_ulsa_riilsa/assets/img/email_logo.png"
                                        alt=""
                                        style="width: 211px; max-height: 69px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                    </td>
                                    <td class="col-6 ay-middle"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; margin: 0;"
                                      align="left" valign="middle">
                                      <table class="s-0 w-full" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;"
                                              align="left" width="100%" height="0">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="ax-right" role="presentation" align="right" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <table class="p-0 pr-4" role="presentation" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px 0 0;"
                                                      align="left">
                                                      <p class="mx-0 text-light"
                                                        style="font-family: 'Indivisa Text Sans'; font-size: 19px; font-style: italic; line-height: normal !important; color: #f7fafc; width: 100%; margin: 0;"
                                                        align="left">
                                                        -- DATE -- | Boletin -- ID --
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-0 w-full" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;"
                                              align="left" width="100%" height="0">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="row" style="margin-right: -24px;">
                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="table-layout: fixed; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="col-12"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;"
                                      align="left" valign="top">
                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                              align="left" width="100%" height="12">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h1 class=""
                                        style="font-family: 'Indivisa Text Sans'; font-size: 20px; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; line-height: normal !important; margin: 0;"
                                        align="left">
                                        -- HEADER --
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                    align="left" width="100%" height="16">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                    align="left">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;"
                                    align="left" width="100%" height="16">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </header>
                          <main>
                            -- REPLACE --
                          </main>
                          <footer class="">
                            <div class="row footer" style="margin-right: ; background-color: #1b5686; padding: 50px 0;">
                              <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="table-layout: fixed; width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="col-4 px-5"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; padding-left: 20px; margin: 0;"
                                      align="left" valign="top">
                                      <img class="img-fluid"
                                        src="https://riilsa.org/wp-content/plugins/wp_ulsa_riilsa/assets/img/email_footer.png"
                                        style="max-width: 150px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 100%; border-style: none; border-width: 0;"
                                        alt="" width="100%">
                                    </td>
                                    <td class="col-4"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;"
                                      align="left" valign="top">
                                      <p class="text-light"
                                        style="font-weight: bold; line-height: normal !important; font-size: 16px; color: #f7fafc; width: 100%; margin: 0;"
                                        align="left">
                                        Universidad La Salle Mexico
                                      </p>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                              align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p class="text-light"
                                        style="line-height: normal !important; font-size: 16px; color: #f7fafc; width: 100%; margin: 0;"
                                        align="left">
                                        Benjam&#237;n Franklin 45, Col. Condesa, C.P. 06140, Mexico, Ciudad de
                                        Mexico. Tel. +52 (55) 5278-9500
                                      </p>
                                    </td>
                                    <td class="col-4"
                                      style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; margin: 0;"
                                      align="left" valign="top">
                                      <p class="text-light"
                                        style="font-weight: bold; line-height: normal !important; font-size: 16px; color: #f7fafc; width: 100%; margin: 0;"
                                        align="left">
                                        Direccion de Investigacion
                                      </p>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;"
                                              align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p class="text-white"
                                        style="line-height: normal !important; font-size: 16px; color: #ffffff; width: 100%; margin: 0;"
                                        align="left">Tel. +52 (644) 4106025 contacto@riilsa.net</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </footer>
                          <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                  align="left" width="100%" height="20">
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>