<mj-raw>
  <!-- Header -->
</mj-raw>
<mj-wrapper padding-bottom="10px">
  <mj-section
    background-url="https://riilsa.org/wp-content/plugins/wp_ulsa_riilsa/assets/img/email_header.png"
    background-size="cover"
    background-repeat="no-repeat"
    background-position-x="-30px"
    padding="15px"
  >
    <mj-column vertical-align="middle">
      <mj-image
        width="150px"
        height="50px"
        src="https://riilsa.org/wp-content/plugins/wp_ulsa_riilsa/assets/img/email_logo.png"
        href="https://riilsa.org"
        alt="Logo RIILSA Color"
      />
    </mj-column>
    <mj-column vertical-align="middle">
      <mj-text
        font-family="Indivisa Text Sans"
        font-size="16px"
        font-style="italic;"
        color="white"
        align="right"
      >
        -- DATE -- | Boletin -- ID --
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section background-color="#fafafa" padding="40px" padding-bottom="20px">
    <mj-column width="400px">
      <mj-text
        font-size="20px"
        font-family="Indivisa Text Sans"
        color="#626262"
        align="center"
      >
        -- HEADER_TEXT --
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
